input {
  file {
    path => "/usr/share/logstash/captures/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  mutate {
    convert => { "timestamp" => "float" }
  }
  date {
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pcap_packets"
  }
}
